# Custom overrides for bash
export NVIM_TUI_ENABLE_TRUE_COLOR=1

# Bash terminal pimp
COLOR_RED='\[\e[1;31m\]'
COLOR_GREEN='\[\e[32m\]'
COLOR_YELLOW='\[\e[33m\]'
COLOR_BLUE='\[\e[34m\]'
COLOR_BLACK='\[\e[0m\]'
GIT_PS1_SHOWUPSTREAM="auto"

# Load git prompt
[[ -f ~/.addons/git-prompt.sh ]] && source ~/.addons/git-prompt.sh
[[ -f ~/.addons/z.sh ]] && source ~/.addons/z.sh

if [[ $(echo $SHELL) =~ "bash" ]]; then
  [ -f ~/.addons/git-completion.bash ] && source ~/.addons/git-completion.bash

  if [ $(id -u) -eq 0 ]; then
    PS1="${COLOR_RED}\u${COLOR_BLUE}:\w${COLOR_BLACK}\$(__git_ps1) # "
  else
    PS1="${COLOR_RED}\u${COLOR_BLUE}:\w${COLOR_BLACK}\$(__git_ps1) \$ "
  fi
fi

# Store last 1000 commands, for fzf's sake
export HISTSIZE=1000

# Neovim configs plug
if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
  export XDG_CONFIG_HOME=$HOME/.config

  mkdir -p $XDG_CONFIG_HOME

  [ ! -d "$XDG_CONFIG_HOME/nvim" ] && ln -s ~/.vim $XDG_CONFIG_HOME/nvim
  [ ! -f "$XDG_CONFIG_HOME/nvim/init.vim" ] && ln -s ~/.vimrc $XDG_CONFIG_HOME/nvim/init.vim
fi

# Export android binary
if [[ "$OSTYPE" == "darwin"* ]]; then
  # Mac OS
  export ANDROID_HOME=$HOME/Library/Android/sdk
else
  export ANDROID_HOME=/opt/Android/sdk
fi

# fzf options
export FZF_DEFAULT_OPTS='--no-height --no-reverse'
export FZF_CTRL_T_OPTS="--preview 'bat --style=numbers --color=always --line-range :100 {}'"

# Try loading ASDF from the regular home dir location
LoadASDF() {
  if [ -f "$HOME/.asdf/asdf.sh" ]; then
    . "$HOME/.asdf/asdf.sh"
  elif which brew >/dev/null &&
    BREW_DIR="$(dirname `which brew`)/.." &&
    [ -f "$BREW_DIR/opt/asdf/asdf.sh" ]; then
    . "$BREW_DIR/opt/asdf/asdf.sh"
  fi
}

LoadASDF

# Setting up ASDF if it doesn't exist
if ! command -v asdf > /dev/null 2>&1; then
  echo 'Installing ASDF. See https://asdf-vm.com for more info.'
  {
    git clone https://github.com/asdf-vm/asdf.git ~/.asdf
    cd ~/.asdf
    git checkout "$(git describe --abbrev=0 --tags)"
    cd
  } &> /dev/null
  LoadASDF
fi

# Mute ruby 2.7 deprecation warnings
export RUBYOPT='-W:no-deprecated -W:no-experimental'

# Install Terraform autocomplete if terraform is available
if command -v terraform > /dev/null 2>&1; then
  autoload -U +X bashcompinit && bashcompinit
  complete -o nospace -C $(which terraform) terraform
fi
