" Define bundles via Github repos

" Disable unused plugins
UnPlug 'vim-elixir'
UnPlug 'vim-slim'
UnPlug 'vim-go'

Plug 'vim-airline/vim-airline'
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'Yggdroot/indentLine'
Plug 'easymotion/vim-easymotion'
Plug 'karunsiri/vim-delete-hidden-buffers'
Plug 'Konfekt/FastFold'
Plug 'junegunn/seoul256.vim'
Plug 'chrisbra/csv.vim'
" Plug 'chr4/nginx.vim'
" Plug 'ekalinin/Dockerfile.vim'
Plug 'python-mode/python-mode', { 'branch': 'develop' }
Plug 'roman/golden-ratio'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'neoclide/coc.nvim', { 'branch': 'release' }
Plug 'ryanoasis/vim-devicons'

" Color schemes
Plug 'junegunn/seoul256.vim'
Plug 'mhartington/oceanic-next'
Plug 'rakr/vim-one'
