if (has("termguicolors"))
  set termguicolors
endif

set ignorecase
set smartcase
set nowrap
set softtabstop=2
set autoindent
set formatoptions-=t
set cursorline

" disable Background Color Erase (BCE) so that color schemes
" render properly when inside 256-color tmux and GNU screen.
set t_ut=

" Make vim explorer stay in current directory
" let g:netrw_keepdir=0

" Set default foldmethod. Not every syntax has folding set
set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=1
set noshowmode

" Color scheme settings
let g:seoul256_background = 236
let g:oceanic_next_terminal_bold = 1
let g:oceanic_next_terminal_italic = 1
let g:one_allow_italics = 1
colorscheme one

" Ale linting error jump
nunmap ]r
nunmap [r
nnoremap <Leader>p :ALENextWrap<CR>
nnoremap <Leader>. :ALEPreviousWrap<CR>

" Set rubocop executable for ale
let g:ale_ruby_rubocop_executable = 'bin/rubocop'

" Go to symbol definition
nmap gd <Plug>(coc-definition)

" Rename all symbol references
nmap <F2> <Plug>(coc-rename)

" Show documentation in preview window.
nnoremap <silent> K :call <SID>show_documentation()<CR>
function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  else
    call CocAction('doHover')
  endif
endfunction

" Easier tab navigation
nnoremap GT :tabp<CR>
nnoremap <Leader>n :tabnew<CR>

" Jump between last 2 files
nnoremap <Leader><Tab> <c-^>

" open ctags in split tab/screen
map <C-\> :vsp <CR>:exec("tag ".expand("<cword>"))<CR>
map <Leader><C-\> :tab split<CR>:exec("tag ".expand("<cword>"))<CR>

nnoremap <silent><Leader><Up> :vertical resize +10<CR>
nnoremap <silent><Leader><Down> :vertical resize -10<CR>

nnoremap <silent><Leader>gb :Gblame<CR>
nnoremap <silent><Leader>gs :Gstatus<CR>

nnoremap <silent><C-t><C-t> :NERDTreeToggle<CR>
nnoremap <silent><C-t><C-f> :NERDTreeFind<CR>
nnoremap <Leader>w :w<CR>
nnoremap <Leader>q :q<CR>
nnoremap <silent><Leader>bd :DeleteHiddenBuffers<CR>:echoe "Hidden Buffers Deleted"<CR>

" remove trailing whitespace on save
autocmd BufWritePre * :%s/\s\+$//e

" easymotion configs
let g:EasyMotion_smartcase = 1

" vim-airline themed tabline
let g:airline#extensions#default#layout = [
  \   ['a', 'b', 'c'],
  \   ['x', 'z', 'error', 'warning']
  \ ]

if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_splits = 0
let airline#extensions#tabline#show_buffers = 0
let g:airline_powerline_fonts = 1
let g:airline_symbols.linenr = ''
let g:airline_section_z = airline#section#create(['%3p%% ', 'linenr', ' '.':%3v'])

" FastFold configuration
nmap zuz <Plug>(FastFoldUpdate)
let g:fastfold_savehook = 0
let g:fastfold_fold_command_suffixes = ['x','X','a','A','o','O','c','C']
let g:ruby_fold = 1
let g:eruby_fold = 1

" omnicomplete vim-like navigation override
inoremap <expr> <C-k> pumvisible() ? '<C-p>' : '<C-k>'
inoremap <expr> <C-j> pumvisible() ? '<C-n>' : '<C-j>'

inoremap ,, <Esc>

autocmd FileType haml setlocal foldmethod=indent
autocmd FileType eruby.yaml setlocal foldmethod=indent

" Install coc extensions
let g:coc_global_extensions = [
  \   'coc-tsserver',
  \   'coc-json',
  \   'coc-eslint',
  \   'coc-css',
  \ ]
