# Load .env file into shell session for environment variables
# Usage:
#
# Load '.env' file from the current directory
#
#   envup
#
# Load a custom env file
#
#   envup ~/.env.local

function envup() {
  local envfile="${1:-.env}"
  [[ -f "$envfile" ]] || {
    echo "No $envfile file found" >&2
    return 1
  }

  local line key value acc="" in_quote=0

  while IFS= read -r line || [[ -n "$line" ]]; do
    if (( in_quote == 0 )); then
      [[ -z "$line" || "$line" == \#* ]] && continue
      acc="$line"

      # Detect multiline double-quoted value:
      # KEY="...   with no closing quote on this line
      if [[ "$line" =~ '^[A-Za-z_][A-Za-z0-9_]*=".*$' ]] && [[ ! "$line" =~ '".*"$' ]]; then
        in_quote=1
        continue
      fi
    else
      acc+=$'\n'"$line"
      [[ "$line" == *'"' ]] || continue
      in_quote=0
    fi

    key="${acc%%=*}"
    value="${acc#*=}"

    # Validate variable name
    if [[ ! "$key" =~ '^[A-Za-z_][A-Za-z0-9_]*$' ]]; then
      echo "Skipping invalid variable name: $key" >&2
      acc=""
      continue
    fi

    # Remove one layer of surrounding double quotes for multiline values
    if [[ "$value" == '"'*'"' ]]; then
      value="${value:1:-1}"
    fi

    export "$key=$value"
    acc=""
  done < "$envfile"

  if (( in_quote != 0 )); then
    echo "Unterminated double-quoted value in $envfile" >&2
    return 1
  fi
}
