# Easily show all ports that all containers used for all pods.
# Accepts Kubernetes namespace parameter.
#
# Output format will be
# <pod-name>      [<used-ports>] | [<liveness probe ports>] [<readiness probe ports>]
#
# Example:
#
#   pods-ports
#   #> pod-12345           7777 8888 | 8080
#
#   pods-ports -n argo
#   #> argo-server-1a2b3c  2746 | 2746
#   #> my-app              8080 |
pods-ports() {
  kubectl get pods "$@" -o jsonpath='{range .items[*]}{@.metadata.name}{":"}{@.spec.containers..ports..containerPort}{" | "}{@.spec.containers..livenessProbe.httpGet.port}{" "}{@.spec.containers..readinessProbe.httpGet.port}{"\n"}{end}' | column -t -s ':'
}

# Example:
#
#   # List IPs of all pods from all namespaces
#   pods-ips
#
#   # List IPs of all pods in kube-system namespace
#   pods-ips -n kube-system
pods-ips() {
  if [ $# -lt 2 ]
  then
    kubectl get pods -o yaml -A | yq '.items[].status.podIPs[].ip'
  else
    kubectl get pods -o yaml $1 $2 | yq '.items[].status.podIPs[].ip'
  fi
}

# List all ports used by services
# Accepts Kubernetes namespace parameter.
#
# Example:
#
#   service-ports -n argo
#   #=>
#     NAME                             PORT(S)
#     argo-workflows-minio             9000/TCP,9001/TCP
service-ports() {
  kubectl get services "$@" | awk '{print $1, $5}' | column -t
}
