ssh() {
  local target=""
  local label=""
  local old_name=""
  local rc=0

  # Ask ssh how it resolved the target/hostname
  target="$(command ssh -G "$@" 2>/dev/null | awk '/^hostname /{print $2; exit}')"

  # Fallback if ssh -G doesn't give us anything useful
  [ -z "$target" ] && target="$1"

  label="${target##*@}"   # remove user@
  label="${label%%.*}"    # remove domain suffix

  if [ -n "$TMUX" ] && [ -n "$label" ]; then
    old_name="$(tmux display-message -p '#W')"
    tmux rename-window -- "$label"
  fi

  command ssh "$@"
  rc=$?

  if [ -n "$TMUX" ] && [ -n "$old_name" ]; then
    tmux rename-window -- "$old_name"
  fi

  return $rc
}
