# Fonts
font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      Victor Mono Medium Oblique
bold_italic_font Victor Mono Bold Oblique
font_size        15
disable_ligatures cursor

clipboard_control write-clipboard write-primary no-append
cursor_blink_interval 0
enable_audio_bell no
initial_window_height 20
initial_window_width  80
remember_window_size  yes
scrollback_lines 10000

# Key mappings
map kitty_mod+left no_op
map kitty_mod+right no_op
map kitty_mod+g input_unicode_character

# Additional font features
# FiraCode Nerd Font
font_features    FiraCodeNerdFont-Regular +ss02 +ss07 +cv25 +cv26 +cv28 +cv32

# MonoLisa - monolisa.dev
font_features MonoLisa-Regular +zero +ss01 +ss18 +ss07 +ss10 +ss11 +ss15 +ss17
font_features MonoLisa-RegularItalic +zero +ss01 +ss18 +ss07 +ss10 +ss11 +ss15 +ss17
font_features MonoLisa-Bold +zero +ss01 +ss18 +ss07 +ss10 +ss11 +ss15 +ss17
font_features MonoLisa-BoldItalic +zero +ss01 +ss18 +ss07 +ss10 +ss11 +ss15 +ss17

# Include additional configs
include ${HOME}/kitty.conf.local


# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
