# Fonts
font_family      Fira Code
bold_font        Fira Code
italic_font      Fira Code
font_size        15
font_features    FiraCode-Regular +ss02 +ss07 +cv25 +cv26 +cv28 +cv32
disable_ligatures cursor

clipboard_control write-clipboard write-primary no-append
cursor_blink_interval 0
enable_audio_bell no
initial_window_height 20
initial_window_width  80
remember_window_size  yes
scrollback_lines 10000

# Key mappings
map kitty_mod+left no_op
map kitty_mod+right no_op
map kitty_mod+g input_unicode_character

# Include additional configs
include ${HOME}/kitty.conf.local


# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME